<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Muhammad Iqbal - 211011400031</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0078d4, #00a2ff);
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff; /* Mengatur warna teks menjadi putih */
        }

        h1 {
            color: #fff;
            padding: 20px;
        }

        h3 {
            margin: 0;
            padding: 0 10px;
            font-family: Consolas;
        }

        h3 a {
            text-decoration: none;
            color: #fff;
        }

        h3 a:hover {
            text-decoration: underline;
        }

        hr {
            width: 100%;
            size: 3px;
            color: blue;
        }

        p {
            text-align: justify;
            font-size: 16px;
        }

        a {
            color: #0078d4;
        }
    </style>
</head>
<body>
    <h1>Programming WEB dengan HTML</h1>
    <p>Teknologi Informatika</p>
    <hr>
    <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <h3><a href="Home.html">Home</a></h3> |
        <h3><a href="Profil.html">Profil</a></h3> |
        <h3><a href="About.html">About</a></h3> |
        <h3><a href="Gallery.html">Gallery</a></h3> |
        <h3><a href="Kontak.html">Kontak</a></h3> |
        <h3><a href="Tugas.html">Tugas Muhammad Iqbal</a></h3>
    </div>
    <hr>
    <p>
        Assalamualaikum, Wr. Wb.
        Apa kabar semuanya? Salam kenal, ini adalah web perdanaku. Web ini berisi informasi
        tentang kegemaranku. Semoga web ini dapat menginspirasi Anda selama waktu luang.
        <a href="http://www.google.com">google</a>
        Silakan hubungi saya jika ada yang ingin dibahas bersama melalui <a href="iqbalvzr@gmail.com">email</a>.
    </p>
    
    <h1>Tugas Muhammad Iqbal - 211011400031</h1>
<h2><a href="Pertemuan1.html" style="color: white;">Pertemuan 1</a></h2>
<h2><a href="Pertemuan2.html" style="color: white;">Pertemuan 2</a></h2>
<h2><a href="Pertemuan3.html" style="color: white;">Pertemuan 3</a></h2>
<h2><a href="Pertemuan4.html" style="color: white;">Pertemuan 4</a></h2>
<h2><a href="Pertemuan5.html" style="color: white;">Pertemuan 5</a></h2>
<h2><a href="Pertemuan6.html" style="color: white;">Pertemuan 6</a></h2>
<h2><a href="Pertemuan7.html" style="color: white;">Pertemuan 7</a></h2>
<h2><a href="Pertemuan8new.html" style="color: white;">Pertemuan 8</a></h2>
<h2><a href="Pertemuan9.html" style="color: white;">Pertemuan 9</a></h2>
<h2><a href="Pertemuan10.html" style="color: white;">Pertemuan 10</a></h2>
<h2><a href="Pertemuan11.html" style="color: white;">Pertemuan 11</a></h2>

</body>
</html>
