<!DOCTYPE html>
<html>
<head>
    <title>Situs Web Pribadi Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            display: inline;
            margin: 0 20px;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 40px;
        }
        frame {
            border: none;
            width: 100%;
            height: 100%;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Situs Web Saya</h1>
        <p>Saya adalah seorang pengembang Mobile Programming Native yang berkomitmen untuk menciptakan pengalaman online yang luar biasa.</p>
    </header>
    <nav>
        <ul>
            <li><a href="About.html" target="content">Tentang Saya</a></li>
            <li><a href="Kontak.html" target="content">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <frame src="About.html" name="content"></frame>
        <frame src="portfolio.html" name="content"></frame>
    </main>
    <section>
        <h2>Portofolio Saya</h2>
        <p>Di bawah ini adalah beberapa contoh proyek-proyek terbaru yang telah saya kerjakan:</p>
        <ul>
            <li>
                <h3>Proyek 1</h3>
                <p><a href="https://github.com/MuhammadIqbalGIT/JetpackCompose" target="_blank">GitHub Repository</a></p>
            </li>
            <li>
                <h3>Proyek 2</h3>
                <p><a href="https://github.com/MuhammadIqbalGIT/AuthenticationApp" target="_blank">GitHub Repository</a></p>
            </li>
            <li>
                <h3>Proyek 3</h3>
                <p><a href="https://github.com/MuhammadIqbalGIT/SimpleChatApplication" target="_blank">GitHub Repository</a></p>
            </li>
        </ul>
    </section>
    
    <section>
        <h2>Hubungi Saya</h2>
        <p>Anda bisa menghubungi saya melalui berikut ini:</p>
        <ul>
            <li>Email: <a href="iqbalvzr@gmail.com">iqbalvzr@gmail.com</a></li>
            <li>Telepon: 089665107636</li>
            <li>Media Sosial: <a href="https://www.instagram.com/iqbal.mhmd__/"_blank">Instagram</a></li>
        </ul>
    </section>
</body>
</html>
